# POC

./: .gitignore  demo
GadgetReview/: GadgetReview.sln
GadgetReview-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GadgetReview-UI/.angular/cache/13.2.5/angular-webpack/018f5d2648f16ab76a6c47ff82c08e375caa09a6/: 0.pack  1.pack  10.pack  12.pack  14.pack  2.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
GadgetReview-UI/src/: index.html
GadgetReview-UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
GadgetReview-UI/src/app/components/blog-components/blog/: blog.component.html
GadgetReview-UI/src/app/components/blog-components/blog-card/: blog-card.component.html
GadgetReview-UI/src/app/components/blog-components/blogs/: blogs.component.html
GadgetReview-UI/src/app/components/comment-components/comments/: comments.component.html
GadgetReview-UI/src/app/components/login/: login.component.html
GadgetReview-UI/src/app/components/navbar/: navbar.component.html
GadgetReview-UI/src/app/components/register/: register.component.html
GadgetReview-UI/src/app/models/blog/: blog.model.ts
GadgetReview-UI/src/app/models/blog-comment/: blog-comment-view-model.model.ts
GadgetReview-UI/src/app/services/: account.service.ts  blog-comment.service.ts  blog.service.ts  photo.service.ts
GadgetReview/GadgetReview.Identity/: GadgetReview.Identity.csproj  UserStore.cs
GadgetReview/GadgetReview.Models/: GadgetReview.Models.csproj
GadgetReview/GadgetReview.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
GadgetReview/GadgetReview.Models/Article/: Article.cs  ArticleCreate.cs  ArticlePaging.cs  PagedResults.cs
GadgetReview/GadgetReview.Models/ArticleComment/: ArticleComment.cs  ArticleCommentCreate.cs
GadgetReview/GadgetReview.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
GadgetReview/GadgetReview.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
GadgetReview/GadgetReview.Models/Exception/: ApiException.cs
GadgetReview/GadgetReview.Models/Photo/: Photo.cs  PhotoCreate.cs
GadgetReview/GadgetReview.Models/Settings/: CloudinaryOptions.cs
GadgetReview/GadgetReview.Repository/: AccountRepository.cs  ArticleCommentRepository.cs  ArticleRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  IAccountRepository.cs  IArticleCommentRepository.cs  IArticleRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
GadgetReview/GadgetReview.Services/: GadgetReview.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
GadgetReview/GadgetReview.Web/: GadgetReview.Web.csproj  Program.cs  Startup.cs  appsettings.json
GadgetReview/GadgetReview.Web/Controllers/: AccountController.cs  ArticleCommentController.cs  ArticleController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
GadgetReview/GadgetReview.Web/Extensions/: ExceptionMiddlewareExtensions.cs
GadgetReview/GadgetReview.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GadgetReview/GadgetReview.Web/Pages/Shared/: _Layout.cshtml
GadgetReview/GadgetReview.Web/Properties/: launchSettings.json
Postman/: Dev.postman_environment.json  GadgetReview WebApi.postman_collection.json
