<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GadgetReview.Models\GadgetReview.Models.csproj" />
    <ProjectReference Include="..\GadgetReview.Repository\GadgetReview.Repository.csproj" />
  </ItemGroup>

</Project>
