<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.23" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GadgetReview.Identity\GadgetReview.Identity.csproj" />
    <ProjectReference Include="..\GadgetReview.Models\GadgetReview.Models.csproj" />
    <ProjectReference Include="..\GadgetReview.Repository\GadgetReview.Repository.csproj" />
    <ProjectReference Include="..\GadgetReview.Services\GadgetReview.Services.csproj" />
  </ItemGroup>

</Project>
